<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://mondrian.claro.com.br/vanilla/mondrian-vanilla-latest.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <title>Finalizar Compra</title>
  <style>
    /* Show navbar not fixed to the top */
    /*
        body {
            min-height: 75rem;
        }
      */
    /* sticky footer css */
    main>.container {
      padding: 60px 15px 0;
    }

    .footer {
      background-color: #f5f5f5;
    }

    .footer>.container {
      padding-right: 15px;
      padding-left: 15px;
    }

    code {
      font-size: 80%;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media only screen and (max-width: 480px) {
      p {
        text-align: center;
      }

      .botaoComprar {
        width: 100%;
      }
    }

    .quantity {
      float: left;
      margin-right: 15px;
      background-color: #eee;
      position: relative;
      width: 80px;
      overflow: hidden
    }

    .quantity input {
      margin: 0;
      text-align: center;
      width: 15px;
      height: 15px;
      padding: 0;
      float: right;
      color: #000;
      font-size: 20px;
      border: 0;
      outline: 0;
      background-color: #F6F6F6
    }

    .quantity input.qty {
      position: relative;
      border: 0;
      width: 100%;
      height: 40px;
      padding: 10px 25px 10px 10px;
      text-align: center;
      font-weight: 400;
      font-size: 15px;
      border-radius: 0;
      background-clip: padding-box
    }

    .quantity .minus,
    .quantity .plus {
      line-height: 0;
      background-clip: padding-box;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      -webkit-background-size: 6px 30px;
      -moz-background-size: 6px 30px;
      color: #bbb;
      font-size: 20px;
      position: absolute;
      height: 50%;
      border: 0;
      right: 0;
      padding: 0;
      width: 25px;
      z-index: 3
    }

    .quantity .minus:hover,
    .quantity .plus:hover {
      background-color: #dad8da
    }

    .quantity .minus {
      bottom: 0
    }

    .shopping-cart {
      margin-top: 20px;
    }

    @media only screen and (max-width: 480px) {
      p {
        text-align: center;
      }

      .botaoComprar {
        width: 100%;
      }
    }
  </style>
</head>

<body class="d-flex flex-column h-100">
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="/Home">Leve Games!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/Home">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Home?console=PS4">PS4</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">XBOX ONE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SWITCH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PS3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">XBOX 360</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">3DS</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar por jogo..." aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
      </form>
      <div th:if="${session.cliente != null}">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
            </svg>
            Minha Conta
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="/DadosPessoais">Alterar meus dados</a>
            <a class="dropdown-item" href="/Meus-pedidos">Ver meus pedidos</a>
            <a class="dropdown-item" href="/Logout">Sair</a>
          </div>
        </div>
      </div>
      <div th:if="${session.cliente == null}">
        <a class="btn btn-outline-secondary" href="/Login"><svg width="1em" height="1em" viewBox="0 0 16 16"
            class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
          </svg>Login</a>
      </div>
    </div>
  </nav>

  <main>
    <div class="container" style="text-align: center;">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="display-4" style="margin-top: 1rem; margin-bottom: 2rem; text-align: center">Ítems do Pedido
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="card shopping-cart" style="margin-bottom: 4rem;">
          <div class="card-body" th:each="produto: ${carrinho}">
            <!-- PRODUCT -->
            <div class="row" style="align-items: center;">
              <div class="col-12 col-sm-12 col-md-2 text-center">
                <img class="img-responsive" th:src="${produto.url_imagem}" alt="prewiew" width="120" height="auto">
              </div>
              <div class="col-12 text-sm-center col-sm-12 text-md-left col-md-6">
                <h4 class="product-name" th:text="${produto.nome}"><strong>Zelda Breath Of The Wild</strong></h4>
              </div>
              <div class="col-12 col-sm-12 text-sm-center col-md-4 text-md-right row">
                <div class="col-6 col-sm-6 col-md-6 text-md-right" style="padding-top: 5px">
                  <h6 th:text="'R$ ' + ${produto.preco}"><strong>R$ 350,00 <span class="text-muted">x</span></strong>
                  </h6>
                </div>
                <div class="col-4 col-sm-4 col-md-4">
                  <div class="quantity">

                    <input id="qtdZelda" type="number" step="1" max="99" min="1" th:value="${produto.qtde}" title="Qty"
                      class="qty" size="4" disabled>

                  </div>
                </div>

              </div>
            </div>
            <hr>


          </div>

          <hr>
          <div class="card-footer" style="text-align: right;">
            <div class="pull-right" style="margin: 10px">
              <div class="pull-right" style="margin: 5px">
                Subtotal: R$ <b><strong th:text="${total} - 20">R$ 1050.00</strong></b>
              </div>
              <div class="pull-right" id="text-cep" style="margin: 5px" th:if="${endereco != null}">
                Frete: + R$ 20.00
              </div>
              <div class="pull-right" style="margin: 5px">
                Valor total: <b><strong th:text="'R$ ' + ${total}">R$ 1050.00</strong></b>
              </div>
            </div>
          </div>

          <hr>


        </div>
      </div>

      <div class="row">


        <div class="col-sm-12">
          <h1 class="display-4" style="margin-top: 1rem; margin-bottom: 2rem; text-align: center">Endereço de Entrega
          </h1>
        </div>

      </div>
      <div class="row">

        <div class="col-sm-6">
          <ul class="list-group-flush" id="lista-enderecos" style="padding-left: 0px">
            <hr>
            <li class="list-group-item d-flex justify-content-between align-items-center" style="padding-left: 0px">
              <div>
                <p class="font-weight-normal" name="cep" th:text="'CEP: ' + ${endereco.cep}"></p>
                <input name="cep" type="hidden" th:value="${endereco.cep}">
                <p class="font-weight-normal" name="logradouro" th:text="'Logradouro: ' + ${endereco.logradouro}"></p>
                <input name="logradouro" type="hidden" th:value="${endereco.logradouro}">
                <p class="font-weight-normal" name="numero" th:text="'Número: ' + ${endereco.numero}"></p>
                <input name="numero" type="hidden" th:value="${endereco.numero}">
                <p class="font-weight-normal" name="complemento" th:text="'Complemento: ' + ${endereco.complemento}">
                </p>
                <input name="complemento" type="hidden" th:value="${endereco.complemento}">
                <p class="font-weight-normal" name="bairro" th:text="'Bairro: ' + ${endereco.bairro}"></p>
                <input name="bairro" type="hidden" th:value="${endereco.bairro}">
                <p class="font-weight-normal" name="cidade" th:text="'Cidade: ' + ${endereco.cidade}"></p>
                <input name="cidade" type="hidden" th:value="${endereco.cidade}">
                <p class="font-weight-normal" name="estado" th:text="'Estado: ' + ${endereco.estado}"></p>
                <input name="estado" type="hidden" th:value="${endereco.estado}">
              </div>

            </li>

          </ul>
        </div>

      </div>



      <div class="row">


        <div class="col-sm-12">
          <h1 class="display-4" style="margin-top: 1rem; margin-bottom: 2rem; text-align: center">Meio de Pagamento
          </h1>
        </div>

      </div>
      <div class="row">

        <div class="col-sm-6">
          <ul class="list-group-flush" id="lista-enderecos" style="padding-left: 0px">
            <hr>
            <div th:if="${pagamento.meio_pagamento == 'cartao'}">
              <li class="list-group-item d-flex justify-content-between align-items-center" style="padding-left: 0px">
                <div>
                  <p class="font-weight-normal" name="meio_pagamento" th:text="'Meio de pagamento: cartão de crédito'">
                  </p>
                  <input name="meio_pagamento" type="hidden" th:value="${pagamento.meio_pagamento}">

                  <p class="font-weight-normal" name="nome_impresso"
                    th:text="'Nome impresso: ' + ${pagamento.nome_impresso}"></p>
                  <input name="nome_impresso" type="hidden" th:value="${pagamento.nome_impresso}">

                  <p class="font-weight-normal" name="numero_cartao"
                    th:text="'Número do cartão: ' + ${pagamento.numero_cartao}"></p>
                  <input name="numero_cartao" type="hidden" th:value="${pagamento.numero_cartao}">

                  <p class="font-weight-normal" name="mes_expiracao"
                    th:text="'Mês de expiração: ' + ${pagamento.mes_expiracao}">
                  </p>
                  <input name="mes_expiracao" type="hidden" th:value="${pagamento.mes_expiracao}">

                  <p class="font-weight-normal" name="qtd_parcelas"
                    th:text="'Quantidade de parcelas: ' + ${pagamento.qtd_parcelas}"></p>
                  <input name="qtd_parcelas" type="hidden" th:value="${pagamento.qtd_parcelas}">
                </div>
              </li>
            </div>

            <div th:if="${pagamento.meio_pagamento == 'boleto'}">
              <div class="mdn-CopyContainer">
                <div class="mdn-CopyContainer-content">
                  <p class="mdn-CopyContainer-content-toCopy mdn-Heading mdn-Heading--xxs"
                    mdn-copycontainer-value="23793.38128 60001.40148295000.529206 8 77060000032219"
                    mdn-copycontainer-after="Clique para copiar">
                    BOLETO BANCÁRIO
                  </p>
                </div>
                <div class="mdn-CopyContainer-icon">
                  <i class="mdn-Icon-duplicar mdn-Icon--md"></i>
                </div>
              </div>
            </div>

          </ul>
        </div>

      </div>

      <div class="row" style="text-align: center;">
        <form action="#" th:action="@{/Checkout}" th:method="post">
          <button type="submit" class="btn btn-success pull-right botaoComprar">Finalizar Compra</button>
        </form>
      </div>



  </main>

  <footer class="footer mt-auto py-3" style="position: relative;left: 0;bottom: 0;width: 100%;text-align: center;">
    <div class="container">
      <a class="navbar-brand navbar-light" href="#">Leve Games!</a><br />
      <span class="text-muted">© 2020 Leve Games! Todos os direitos reservados.</span>
    </div>
  </footer>

  <style>
    @media only screen and (max-width: 600px) {
      .imagem {
        width: 200px;
      }
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="carrinho.js"></script>
  <script src="http://mondrian-stg.clarobrasil.mobi/vanilla/mondrian-vanilla-latest.js"></script>

</body>

</html>