<!doctype html>
<html class="h-100">
  <head>
    <title>GamingStore! Login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <style>
      .login-container {
        margin-top: 4%;
        border: 1px solid #CCD1D1;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        max-width: 50%;
        
        margin-left: 350px;
      }

      

      .ads {
        background-color: #A569BD;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        color: #fff;
        padding: 10px;
        
        text-align: center;
      }

      .ads h1 {
        margin-top: 15%;
      }

      #fl {
        font-weight: 600;
      }

      #sl {
        font-weight: 100 !important;
      }

      .profile-img {
        text-align: center;
      }

      .profile-img img {
        border-radius: 50%;
        /* animation: mymove 2s infinite; */
      }

      @keyframes mymove {
        from {border: 1px solid #F2F3F4;}
        to {border: 8px solid #F2F3F4;}
      }

      .login-form {
        padding: 15px;
      }

      .login-form h3 {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .form-control {
        font-size: 14px;
      }

      .forget-password a {
        font-weight: 500;
        text-decoration: none;
        font-size: 14px;
      }
      /* Show navbar not fixed to the top */
      /*
      body {
          min-height: 75rem;
      }
      */
      /* sticky footer css */
      main > .container {
        padding: 60px 15px 0;
      }
      .footer {
        background-color: #f5f5f5;
      }
      .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
      }
      code {
        font-size: 80%;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        .container {
          grid-template-columns: auto;
        }
      }
    </style>
  </head>
  <body class="d-flex flex-column h-100">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="#">GamingStore!</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/Home">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Home?console=PS4">PS4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">XBOX ONE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SWITCH</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PS3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">XBOX 360</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">3DS</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar por jogo..." aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
        </form>
      </div>
      <button class="btn btn-outline-primary mr-sm-2" type="submit"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
      </svg></button>
      <button class="btn btn-outline-secondary" type="submit"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
      </svg>Login</button>
    </nav>

    

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="container login-container">
        <div class="row">
          <div class="col-md-6 ads">
            <h1><span id="fl">Leve</span><span id="sl">Games!</span></h1>
          </div>
          <div class="col-md-6 login-form">
            <div class="profile-img">
              <img src="https://icons.iconarchive.com/icons/papirus-team/papirus-status/512/avatar-default-icon.png" alt="profile_img" height="140px" width="140px;">
            </div>
            <h3>Login</h3>
            <form action="#" th:object="${cliente}" th:action="@{/Login}" th:method="post">
              <div class="form-group">
                <input type="text" class="form-control" th:field="*{email}" name="email" placeholder="E-mail">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" th:field="*{senha}" name="senha" placeholder="Senha">
              </div>
              <div class="form-group">
                <button type="submit" value="submit" class="btn btn-primary btn-lg btn-block">Acessar</button>
              </div>
              <div class="form-group">
                <a href="/Cliente/Novo" class="btn btn-primary btn-lg btn-block">Cadastre-se</a>
              </div>
            </form>
          </div>
        </div>
      </div>

     
      

      <!-- /container -->

    

    <footer class="footer mt-auto py-3" style="position: relative;left: 0;bottom: 0;width: 100%;text-align: center;">
      <div class="container">
        <a class="navbar-brand navbar-light" href="#">GamingStore!</a><br/>
        <span class="text-muted">© 2022 GamingStore! Todos os direitos reservados.</span>
      </div>
    </footer>

  </body>
</html>